<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loja-eletronicos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Eletronicos</title>
    <script type="module" crossorigin src="/loja-eletronicos/assets/index-BBsPzayf.js"></script>
    <link rel="stylesheet" crossorigin href="/loja-eletronicos/assets/index-oJ7jSfsZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
